.gallery
    display: flex
    width: 100vw
    margin: 20vh 0 50px 0
    align-items: center
    overflow-y: hidden
    scroll-snap-type: none
    z-index: 200
    &__item
        display: inline-block
        padding-right: 50px
        scroll-snap-align: center
        list-style-type: none
        margin: 0
        img
            width: 300px
            height: 300px
            object-fit: cover

// Transparent scrollbar
.gallery
    -ms-overflow-style: none  // IE and Edge
    scrollbar-width: none  // Firefox
.gallery::-webkit-scrollbar // Chrome, Safari and Opera
    display: none