html, body 
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background: $bg-color
    background-image: $bg-gradient
    overflow: hidden

.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column